(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "86ae569d-8697-475a-b4a2-fb932f935acb")
	(paper "A4")
	(title_block
		(title "RoboRama 2025 Front Sensor controller")
	)
	(lib_symbols
		(symbol "RP2040:RP2040-Zero"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RP2040-Zero"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RP2040-Zero_0_1"
				(rectangle
					(start -12.7 7.62)
					(end 12.7 -21.59)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "RP2040-Zero_1_1"
				(pin power_in line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 0 0)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "GP29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "GP28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "GP27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "GP26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "GP15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "GP14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -24.13 90)
					(length 2.54)
					(name "GP13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -24.13 90)
					(length 2.54)
					(name "GP12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -24.13 90)
					(length 2.54)
					(name "GP11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 -24.13 90)
					(length 2.54)
					(name "GP10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 5.08 -24.13 90)
					(length 2.54)
					(name "GP9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "GP0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "GP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "GP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "GP3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "GP4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "GP5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "GP6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "GP7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "GP8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "RP2040:RP2040-Zero")
		(at 147.32 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d7413bd-4549-4dd3-b0d7-e3c39ccc6f90")
		(property "Reference" "U1"
			(at 147.32 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RP2040-Zero"
			(at 147.32 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 147.32 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "b780eba4-435e-4c83-bb66-0dc2567fd7ef")
		)
		(pin "7"
			(uuid "b4357b45-a9af-4cc5-8ecb-1dd82dc53f70")
		)
		(pin "4"
			(uuid "d0a7bcaa-e194-4dad-9b80-5512c8b15231")
		)
		(pin "22"
			(uuid "30afb6f7-d808-4fa0-872f-80aa62487ec4")
		)
		(pin "12"
			(uuid "bfbb4b0e-845c-4370-a0cd-dc4711cd417a")
		)
		(pin "21"
			(uuid "f6282d75-e314-48e2-ade2-2c03c3357736")
		)
		(pin "1"
			(uuid "529550cc-a608-4c7d-813a-2474bf6a7076")
		)
		(pin "17"
			(uuid "f735d484-d5fa-40f3-b1f0-15ecf4a6715d")
		)
		(pin "11"
			(uuid "589aa74a-8fdc-4637-8222-6f75e0b38c05")
		)
		(pin "5"
			(uuid "a98c74c5-8c6c-4bc9-8eb6-a0b712fb8985")
		)
		(pin "6"
			(uuid "d7c97027-e0e6-4a68-832a-c6868dd86fca")
		)
		(pin "13"
			(uuid "0566d9b8-4821-4635-9b1d-c6fa9e49ac31")
		)
		(pin "3"
			(uuid "466638b1-7920-40a0-9b7c-1a30ec778e4d")
		)
		(pin "19"
			(uuid "3d16a153-2cd6-4b81-b1e0-ec9a29a03242")
		)
		(pin "2"
			(uuid "9ad1c9f9-56f8-4e90-99cc-484c7c8c28be")
		)
		(pin "8"
			(uuid "c4735bd0-abdf-4694-b5b7-83062cd02894")
		)
		(pin "20"
			(uuid "e98d15d2-316a-486d-93c3-4ecc379990a4")
		)
		(pin "9"
			(uuid "9063aeed-db25-4e2f-be7b-c16fa3aed528")
		)
		(pin "23"
			(uuid "34bd84fd-b348-4b9e-bce5-db14b5cb2287")
		)
		(pin "10"
			(uuid "2a63572c-ac82-4aec-9105-5c3a97d502d2")
		)
		(pin "14"
			(uuid "da17ecb6-f30b-40eb-8ad9-15c8ad853843")
		)
		(pin "16"
			(uuid "eba35396-3236-4aa3-aa7a-bb973d1f47bc")
		)
		(pin "18"
			(uuid "3faf5c1e-b2ed-4855-bcf1-b3a11b6a8227")
		)
		(instances
			(project ""
				(path "/86ae569d-8697-475a-b4a2-fb932f935acb"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
